# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


separator_block_width=0

# Global properties
separator=false
markup=pango

[sep0]
command=echo ''
color=#785CA8
background=#232526ef
interval=once

[disk]
label=   
instance=/
command=~/bin/disk
interval=30
background=#785CA8

[sep0]
command=echo ''
color=#8B6AAE
background=#785CA8
interval=once

[memory]
label=  
command=~/bin/memory
interval=2
background=#8B6AAE

[sep0]
command=echo ''
color=#9E78B3
background=#8B6AAE
interval=once

[CPU-temperature]
label= 
command=~/bin/temperature
interval=30
background=#9E78B3

[sep0]
command=echo ''
color=#B185B8
background=#9E78B3
interval=once

[bandwidth]
command=~/bin/bandwidth -u Kb
interval=persist
background=#B185B8

[sep0]
command=echo ''
color=#C493BD
background=#B185B8
interval=once

[battery]
command=~/bin/battery
label= 
interval=30
background=#C493BD

[sep0]
command=echo ''
color=#D7A1C3
background=#C493BD
interval=once

[pavucontrol]
full_text=
command=pavucontrol
background=#D7A1C3

[volume-pulseaudio]
command=~/bin/volume
instance=Master
interval=1
background=#D7A1C3

[sep0]
command=echo ''
color=#EAAFC8
background=#D7A1C3
interval=once

[time]
markup=pango
command=date '+%a %d %b  %H:%M:%S  '
interval=1
background=#EAAFC8

[sep0]
command=echo ''
color=#232526ef
background=#EAAFC8
interval=once


